MONGO_URL = mongodb+srv://root:minhduy09092003%40%40@cluster0.mcfrx.mongodb.net/hiring_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=hiring_db
GOOGLE_API_KEY=AIzaSyBCc-hUh7vGCWQ6W6MO4Cosq0qM6MyljKg
